<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div>

        <div class="main-content">
            <img class="about-photo" src="./img/photo_of_me.jpg" alt="Photo of Me">
            
            <div class="about">    
                <h3 class="h3-header">About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end of back-end web developer in the Greater Seattle Area.</p>
                <br>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <br>
                <a href="">Continue reading...</a>
            </div>

            <div class="content">
                <h3 class="h3-header">La Mode</h3>
                <img src="./img/lamode.png" alt="La Mode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shipping cart for making a final purchase.</p>
            </div>
            
            <div class="content">
                <h3 class="h3-header">Family Contacts</h3>
                <img src="./img/familycontacts.png" alt="Family Contacts">
                <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div> 

            <div class="content">
                <h3 class="h3-header">fiveEleven</h3>
                <img src="./img/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, tchnology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div> 

            <div class="content-imgs">
                <h4 class="h4-header">Technologies:</h4>
                <br>
                <ul>
                    <li><img src="./img/php.png" alt="PHP"></li>
                    <li><img src="./img/codeigniter.png" alt="Code Ignitor"></li>
                    <li><img src="./img/jQuery.png" alt="jQuery"></li>
                    <li><img src="./img/ajax.png" alt="Ajax"></li>
                    <li><img src="./img/mysql.png" alt="mySQL"></li>
                </ul>
                
                <ul>
                    <li><img src="./img/HTML.png" alt="HTML"></li>
                    <li><img src="./img/CSS.png" alt="CSS"></li>
                    <li><img src="./img/bootstrap.png" alt="bootstrap"></li>
                </ul>
                <br>
                <a id="La-Mode" href="">La Mode</a>
            </div>

            <div class="content-imgs">
                <h4 class="h4-header">Technologies:</h4>
                <br>
                <ul>
                    <li><img src="./img/JavaScript.png" alt="JavaScript"></li>
                    <li><img src="./img/mongodb.png" alt="mongodb"></li>
                    <li><img src="./img/expressjs.png" alt="expressjs"></li>
                    <li><img src="./img/angular.png" alt="angular"></li>
                    <li><img src="./img/nodejs.png" alt="nodejs"></li>
                </ul>
                
                <ul>
                    <li><img src="./img/HTML.png" alt="HTML"></li>
                    <li><img src="./img/CSS.png" alt="CSS"></li>
                    <li><img src="./img/socket.png" alt="socket"></li>
                </ul>
                <br>
                <a id="family-contacts" href="">Family Contacts</a>
            </div>
 
            <div class="content-imgs">
                <h4 class="h4-header">Technologies:</h4>
                <br>
                <ul>
                    <li><img src="./img/python.png" alt="Python"></li>
                    <li><img src="./img/django.png" alt="django"></li>
                    <li><img src="./img/d3.png" alt="d3"></li>
                    <li><img src="./img/angular.png" alt="angular"></li>
                    <li><img src="./img/sqlite.png" alt="sqlite"></li>
                </ul>
                
                <ul>
                    <li><img src="./img/HTML.png" alt="HTML"></li>
                    <li><img src="./img/CSS.png" alt="CSS"></li>
                    <li><img src="./img/JavaScript.png" alt="JavaScript"></li>
                    <li><img src="./img/materialize.png" alt="materialize"></li>
                </ul>
                <br>  
                <a id="five-eleven" href="">fiveEleven</a>  
            </div> 
        </div>

        <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul>
                    <li><img src="./img/github.png" alt="github"> jaynedev</li>
                    <li><img src="./img/linkedin.png" alt="linkedin"> jayne-doe</li>
                    <li><img src="./img/twitter.png" alt="twitter">jdtweets</li>
                    <li><img src="./img/codepen.png" alt="codepen">jaynedev</li>
                </ul>
            </div>   
    </div>
</body>
</html>