*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper{
    width: 970px;
    min-height: 900px;
    margin: 0 auto;
}

.header{
    background-color: #f7f7f7;
    min-height: 75px;
    width: 1010px;
}

.footer{
    width: 1010px;
    background-color: #f7f7f7;
    height: 75px;
    text-align: center;
    margin-top: 10px;
}

.footer li{
    display: inline-block;
    text-decoration: underline;
    font-style: italic;
}

.footer img{
    width: 20px;
}

.header h1{
    width: 450px;
    height: 75px;
}

.header h1, h2{
    display: inline-block;
    padding: 10px;
    line-height: 60px;
}

.main-content{
    width: 100%;
    min-height: 800px;
    padding: 20px;
    background-image: radial-gradient(circle, #6f5964, #1c0c10)
}    

.main-content .about-photo{
    width: 400px;
    border: 5px solid #706569;
    display: inline-block;
    vertical-align: top;
}

.about{
    display: inline-block;
    width: 515px;
    height: 265px;
    background-color: #eee7ed;
    margin-left: 20px;
    vertical-align: top;
    padding: 0 0 0 10px;;
}

.h3-header, .h4-header{
    background-color: #9897a1;
    color: white;
    width: 100%;
    height: 30px;
    vertical-align: middle;
    background-image: linear-gradient(#b0b0b4, #908f9b, #b0b0b4);
    padding: 0 0 0 10px;
}

/* .h4-header{
    background-color: #9897a1;
    color: white;
    width: 100%;
}
 */
.content, .content-imgs{
    display: inline-block;
    width: 280px;
    vertical-align: top;
    margin-right: 20px;
    background-image: linear-gradient(to right, #fefefe, #dbccda);
}

.content{
    height: 375px;
    margin-top: 20px;
    padding: 0 0 0 10px;
}

.content img{
    width: 100%;
}

.content-imgs{
    height: 225px;
}
.content-imgs ul li{
    display: inline-block
}

.content-imgs ul img{
    width: 50px;
}

.content-imgs a{
    background-color: #407d61; 
    color: whitesmoke;
    border: 1px solid #244133;
    border-radius: 10px;   
    text-decoration: none;
    padding: 4px;
    box-shadow: 2px 2px 2px  grey;
    margin-left: 95px;
}

