<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Life and Times of Big Ron</title>
    </head>

    <body>
        <h1>Is Big Ron merley legend, or is he real? An investigation.</h1>
        <img src="photo-4.jpg" alt="Big Ron Riding a Wheelie like a BAMF" height="400">
        <p>There are those out there that say that Big Ron doesn't truly exist. That he is simply a figment of people's imagination. 
            Well, we will be diving into the TRUTH. Open your eyes, sheeple. Buckle up and check out this sweet table that lists out locations Big Ron has been seen:</p>
        <br>
        <br>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Activity</th>
                    <th>Was it Rad??? (Answer always Yes, btw)</th>
                </tr>    
            </thead>

            <tbody>
                <tr>
                    <td>1/4/2018</td>
                    <td>Chief Joseph Pass</td>
                    <td>Stupid Rad XC Skiing</td>
                    <td><img src="19810010.JPG" alt="Some super rad XC" height="100"></td>
                </tr>
                <tr>
                        <td>9/17/2017</td>
                        <td>Bob Marshall Wilderness</td>
                        <td>Looking Insane</td>
                        <td><img src="_25_00403.jpg" alt="Looking Nutz" height="100"></td>
                    </tr>
                    <tr>
                            <td>9/19/2017</td>
                            <td>Chinese Wall (Not that one)</td>
                            <td>Being Trippy</td>
                            <td><img src="31A_00373.jpg" alt="Such Trip" height="100"></td>
                        </tr>
            </tbody>
        </table>
        
        <div class="list-div">
            <p>More Proof of Reality/Awesomeness:</p>
            <ul>
                <li>My cousin's boyfriend's sister's friend said she dated him once.</li>
                <li>Allegedly the Dalai Lama consults with him (and the pope)</li>
                <li>This Guy: <img src="dalai-lama.jpg" alt="Somone Big Ron advises" height="75"></li>
            </ul>
        </div>

        <a href="http://ridingwithron.com/">Click this sweet link for more rad info!</a>

        <form>
            <label for="email">Email:</label>
            <input type="text" id="email">
            <br>

            <label for="yes-mail">Heck yea, SPAM ME with mail!</label>
            <input type="radio" id="yes-mail">
            <label for="def-mail">Absolutely I want ur mail!</label>
            <input type="radio" id="def-mail">
            <br>

            <p>How did you discover this radness??</p>
            <label for="word">Word of Mouths</label>
            <input type="checkbox" id="word">
            <br>
            <label for="nunya">Nunya Business</label>
            <input type="checkbox" id="nunya">
            <br>

            <p>How big of a BIG RON fan r u??</p>
            <select name="fan-size">
                <option value="10">10 out of 10</option>
                <option value="100">100 out of 10</option>
                <option value="10000">10000 out of 10</option>
                <option value="infinite">Infinity + 1 out of 10</option>
            </select>

            <input type="submit" name="SUBMIT, BRAH!">
        </form>

    </body>

</html>