<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='styles.css') }}">
    <title>Random Number Generator</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>

        {% if session['response'] == 'Too high, nerd!' or session['response'] == 'Wow, so low, loser!' and session['lose'] != True %}
            <div class="wrong">
                <p>{{session['response']}}</p>
            </div>

        {% elif session['response'] == 'Nailed it. So lucky' and session['lose'] != True%}
            <div class="right">
                <p>{{session['response']}}</p>
                <p>It took you {{session['num_guess']}} guesses to get it right.</p>
                <a href='/reset' class='btn btn-primary'>Reset!</a>
            </div>
            <div class="container">
                <form action="/winner" method="POST">
                    <label for="name">Enter your name here</label>
                    <input type="text" name="winner" class="form-control">
                    <button type="submit" class="btn btn-primary">Submit name</button>
                </form>
            </div>
        {% elif session['lose'] == True%}
            <div class="wrong">
                <p>You lose. {{session['num_guess']}} guesses is all you get.</p>
                <a href='/reset' class='btn btn-primary'>Click here to restart</a>
            </div>    
        {% endif %}

        {% if session['response'] != 'Nailed it. So lucky' and session['lose'] != True %}
            <form action="/guess" method="POST">
                <div class="form-group"></div>
                    <label for="user_guess">Enter Guess Here</label>
                    <input type="text" name="user_guess" class="form-control">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>  
            </form>
        {% endif %}
        

    </div>
    
</body>
</html>