<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Leader Board</title>
</head>
<body>
   
    <table class="table table-striped">
        <thead class='thead-dark'>
            <tr>
                <th scope='col'>Ranking</th>
                <th scope='col'>Name</th>
                <th scope='col'>No. Guesses</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(session['leader_names']|length) %}
            <tr>
                <td scope='row'>{{i + 1}}.</td>
                <td>{{session['leader_names'][i]}}</td>
                <td>{{session['leader_guess'][i]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/reset" class="btn btn-primary">Back to the game!</a>
</body>
</html>