<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="wrapper">
            <header id="header">
                <h1>Javascript Basics</h1>
            </header>
            
            <div id="navigation">
                <p>Home</p>
                <ul id="outer-list">
                    <li><a href="overview">Javascript Overview</a>
                        <ul id="inner-list">
                            <li><a href="variable-declaration"></a>Variable Declaration</li>
                            <li><a href="assignment">Variable Assignment</a></li>
                            <li><a href="types">Data Type</a></li>
                            <li><a href="conditionals">Conditionals</a></li>
                            <li><a href="loops">Loops</a></li>
                            <li><a href="functions">Functions</a></li>
                        </ul>
                    </li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="assignments">Assignments</a></li>
                    <li><a href="quiz">Quiz</a></li>
                </ul>
            </div>

            <div id="main-content">
                <h2>Javascript Basics</h2>
                <p>Javascript is a cross-platform object oriented scripting language. Javascript is extremely popular for a wide variety of yadda yadda yadda yadda</p>

                <ul id="main-list">
                    <li><a href="Variable-Declaration">Variable Declaration </a>Javascript variables are containers for data stored in them. These are called variables. <span>var x;</span></li>
                    <li><a href="Variable-Assignment">Variable Assignment </a>Assignment operators assign a value to a variable. The = assigns a value to a variable. <span>var x = 10;</span></li>
                    <li><a href="Data-Types">Data Types </a>Data types are an important concept. There are six data types in JavaScript. Boolean - <span>true</span> or <span>false</span>, null <span>null</span> aka nothing; Number- <span>42</span> or <span>3.14;</span> String- <span>Coding Dojo Rocks;!</span> Array- <span>[1,'Coding Dojo',2,'Dojo'</span> and Object- <span>{first_name: 'Jane', last_name: 'Doe'</span></li>
                    <li><a href="conditionals">Conditionals </a>When you write code, there are conditionals that evaluate when a condition is met, like <span>if</span>, <span>else if</span></li>
                    <li><a href="loops">Loops </a>There are lots of kind of loops in programming, but I like the loop da loop! That's a loop!</li>
                    <li><a href="functions">Functions </a>Functions are encapsulations of code that can be used in many different places of a program.</li>
                </ul>
            </div>
            <footer>For more information, click this useful link: <a href="javascript">Javascript!</a></footer>
        </div>
    </body>

</html>