*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#wrapper{
    background-color: #1b335d;
    width: 970px;
    padding: 10px;
    margin: 10px;
}

#header{
    background-color: #cf3036;
    height: 35px;
    color: #c2d6eb;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 25px;
    padding: 10px;
}

#header h1{
    line-height: 25px;
}

#navigation{
    color: #5dd0de;
    display: inline-block;
    width: 150px;
    vertical-align: top;
    background-color: #3ca6ad;
    border-radius: 10px;
    margin-right: 25px;
    padding: 10px;
    font-size: 11px;
}

#navigation #outer-list{
    text-indent: 10px;
    list-style-position: inside;
    color: #5dd0de;
}

#navigation #inner-list{
    text-indent: 20px;
    list-style-position: inside;
    color: #5dd0de;
}

#main-content{
    display: inline-block;
    color: #c0d6eb;
    width: 700px;
    background-color: #0e1822;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

#main-content span{
    color: #3329c4;
}

#main-content li{
    list-style-position: outside;
    margin-left: 15px;
}

footer{
    background-color: gray;
    color: white;
    margin-top: 25px;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
}

#main-content a{
    color: #4aabbc;
}

a{
    color: #5dd0de;
}