<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="header sm-0">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>
    
        <div class="row main-content">
            <img class="lg-2 md-1 sm-0" src="./img/photo_of_me.jpg" alt="photo_of_me">
            <div class="lg-2 md-1 sm-1 about-me">
                <h3>About...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aperiam et dolorum, facilis rem tempora sit debitis nostrum modi delectus unde exercitationem quis laudantium suscipit animi doloribus, dolor quod quae!</p>
                <a href="#">Continue reading...</a>
            </div>
        

            <div class="row portfolio sm-1 md-1 lg-3">
                <h2>La Mode</h2>
                <img src="./img/lamode.png" alt="lamode">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat qui. Maiores rerum quis, facilis eligendi beatae laboriosam minus hic, cupiditate aspernatur blanditiis ad illum laudantium eos culpa. Quia, id.</p>
                <h2>Technologies:</h2>
                <ul class="tech-img">
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                </ul>
                <button>La Mode</button>
            </div>

            <div class="row portfolio spacing sm-1 md-1 lg-3">
                <h2>Family contacts</h2>
                <img src="./img/familycontacts.png" alt="family-contacts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat qui. Maiores rerum quis, facilis eligendi beatae laboriosam minus hic, cupiditate aspernatur blanditiis ad illum laudantium eos culpa. Quia, id.</p>
                <h2>Technologies:</h2>
                <ul class="tech-img">
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                </ul>
                <button>Family Contacts</button>
            </div>

            <div class="row portfolio spacing sm-1 md-1 lg-3">
                <h2>fiveEleven</h2>
                <img src="./img/fiveEleven.png" alt="fiveEleven">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, fugiat qui. Maiores rerum quis, facilis eligendi beatae laboriosam minus hic, cupiditate aspernatur blanditiis ad illum laudantium eos culpa. Quia, id.</p>
                <h2>Technologies:</h2>
                <ul class="tech-img">
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                    <li><img src="./img/linkedin.png" alt="tech1"></li>
                </ul>
                <button>fiveEleven</button>
            </div>
        </div>

        <div class="row footer sm-1 md-2 lg-4">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul>
                <li><img src="./img/github.png" alt="github"><a href="">jaynedev</a></li>
                <li><img src="./img/linkedin.png" alt="linkedin"><a href="">jayne-doe</a></li>
                <li><img src="./img/twitter.png" alt="twitter"><a href="">jdtweets</a></li>
                <li><img src="./img/codepen.png" alt="codepen"><a href="">jaynedev</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>