<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul>
                <li><img src="./git-images/images/github.jpg" alt="git"></li>
                <li><h1>Display our blocks!</h1></li>
                <li><img src="./git-images/images/catandninja.png" alt="catandninja"></li>
            </ul>
        </div>
        
        <div class="images odd">
            <ul>
                <li><img src="./git-images/images/dojocat.jpg" alt="dojocat"></li>
                <li><img src="./git-images/images/coder2.jpg" alt="coder2"></li>
                <li><img src="./git-images/images/cherry.jpg" alt="cherry"></li>
                <li><img src="./git-images/images/aidorucat.png" alt="aidorucat"></li>
            </ul>
        </div>

        <div class="images even">
            <ul>
                <li><img src="./git-images/images/heisencat.png" alt="heisencat"></li>
                <li><img src="./git-images/images/riddlocat.png" alt="riddlocat"></li>
                <li><img src="./git-images/images/oktobercat.png" alt="oktobercat"></li>
                <li><img src="./git-images/images/domo-cat.png" alt="domo-cat"></li>
            </ul>
        </div>

        <div class="images odd">
            <ul>
                <li><img src="./git-images/images/linkcat.png" alt="linkcat"></li>
                <li><img src="./git-images/images/chellocat.jpg" alt="chellocat"></li>
                <li><img src="./git-images/images/mario.png" alt="mario"></li>
                <li><img src="./git-images/images/kantana.jpg" alt="kantana"></li>
            </ul>
        </div>

        <div class="images even">
            <ul>
                <li><img src="./git-images/images/ironcat.png" alt="ironcat"></li>
                <li><img src="./git-images/images/stormtroopocat.png" alt="stormtroopocat"></li>
                <li><img src="./git-images/images/cooler.png" alt="cooler"></li>
                <li><img src="./git-images/images/daftpunk.gif" alt="daftpunk"></li>
            </ul>
        </div>

        <div class="images odd">
            <ul>
                <li><img src="./git-images/images/defunktocat.png" alt="defunktocat"></li>
                <li><img src="./git-images/images/visionary.jpg" alt="visionary"></li>
                <li><img src="./git-images/images/jean-luc-picat.jpg" alt="jean-luc-picat"></li>
                <li><img src="./git-images/images/codercat.jpg" alt="codercat"></li>
            </ul>
        </div>

    </div>
    
</body>
</html>