*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: #d4d2ae;
    width: 830px;
    min-height: 750px;
    padding: 10px;
    margin: 0 auto;
}

.wrapper .header li{
    display: inline-block;
}

.header img{
    width: 125px;
}

.header{
    margin-left: 150px;
    margin-bottom: 20px;
}

.images.odd, .images.even {
    display: inline-block;
    vertical-align: top;
}

li{
    list-style-type: none;
}

.images.odd img, .images.even img{
    padding: 15px;
    width: 100px;
    height: 100px;
    border: solid 5px black;
    margin: 0px 10px 10px 10px;
}

.images.odd img{
    background-color: #82b4ee;
}

.images.even img{
    background-color: #f36870;
}