<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desktop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <h1>@media queries</h1>
    </div>
    <div class="row">
        <p class="all">CSS uses the @media rule to detct information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities an its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
    </div>
    <div class="row">
        <p class="col sm-1">Phone: Width <b>less than or equal to 480px</b></p>
        <p class="col md-2">Tablet: Width <b>between 481px and 1023px</b></p>
        <p class="col lg-4">Desktop: Width <b>greater than or equal to 1024px</b></p>
    </div>
    
</body>
</html>