*{
    margin: 0;
    padding: 0;
}

.row{
    margin: 5px;
}

.row h1{
    background-color: #b3b3b3;
}

.all{
    background-color: #cccccc
}


@media only screen and (max-width: 480px){
    .lg-4, .md-2{
        display: none;
    }
    .sm-1{
        width: 100%;
        background-color: #ff9;
    }
}

@media only screen and (min-width: 481px){
    .lg-4, .sm-1{
        display: none;
    }

    .md-2{
        width: 100%;
        background-color: #ff9; 
    }
}

@media only screen and (min-width: 1024px){
    .md-2, .sm-1{
        display: none;
    }

    .lg-4{
        width: 100%;
        background-color: #ff9; 
        display: block;
    } 
}