<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class='wrapper'>

        {% for i in range(1, row + 1): %}
            <div class='row'>
                {% if i % 2 == 0 %}
                    {% for j in range(0, col): %}
                            {% if (j % 2 == 0) %}
                                <div class='box-1' style = "background-color: {{color1}}"></div>
                            {% else %}  
                                <div class='box-2' style = "background-color: {{color2}}"></div>
                            {% endif %}
                        {% endfor %} 
                {% else %}  
                    {% for j in range(0, col): %}
                        {% if (j % 2 == 0) %}
                            <div class='box-2' style = "background-color: {{color2}}"></div>
                        {% else %}  
                            <div class='box-1' style = "background-color: {{color1}}"></div>
                        {% endif %}    
                    {% endfor %} 
                {% endif %}         
            </div>
        {% endfor %}    
    </div> 
    
</body>
</html>