<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <form action="">
            <div class="form-group"> 
                <label for="gold">Your Gold Amount:</label>
                <input type="text" name="gold" id="">    
            </div>
        </form>

        <form action="/process_money" method="post" class="inline-form">
            <div class="form-group box">
                <h2>Farm</h2>
                <p>Earns 10-20 Gold</p>
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>

        <form action="/process_money" method="post" class="inline-form">
            <div class="form-group box">
                <h2>Cave</h2>
                <p>Earns 5-10 Gold</p>
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>

        <form action="/process_money" method="post" class="inline-form">
            <div class="form-group box">
                <h2>House</h2>
                <p>Earns 2-5 Gold</p>
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>

        <form action="/process_money" method="post" class="inline-form">
            <div class="form-group box">
                <h2>Casino</h2>
                <p>Earns/Loses 0-50 Gold</p>
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>

        <form action="">
            <div class="form-group"> 
                <label for="activity">Activities:</label>
                <input type="textarea" name="activity">    
            </div>
        </form>
    </div>
    
</body>
</html>