<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><img src="./img/python.png" alt="Python Logo"></h1>   
            <div id="search">
                <p>Text Size: <a href="">Normal</a> <span>|</span><a href="">Large</a></p>
                <div class="search-box">
                    <input type="text" placeholder="Search">
                    <button>GO</button>   
                </div>
            </div>
        </header>

        <div class="main-content">
            <ul class="navigation">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>

            <ul class="links">
                <li><a href="">Docs</a></li>
                <li><a href="">Audio/Visual Talks</a></li>
                <li><a href="">Beginner's Guide</a></li>
                <li><a href="">Developer's Guide</a></li>
                <li><a href="">PEP Index</a></li>
                <li><a href="">Python Books</a></li>
                <li><a href="">FAQ</a></li>
            </ul>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste officia eveniet esse porro quibusdam quam impedit nihil cumque unde. Numquam placeat sit a ratione assumenda eligendi amet optio minus nam! <br>
            <span>Beautiful is better than ugly; <br>
            Explicit is better than implicit; <br>
            Simple is better than complex; <br>
            Complex is better than complicated; <br>
            Readability counts; </span> <br>
            The Zen of Python
            </p>
        </div>
        
        <div class="getting-started">
            <div class="started-menu">
                <h2>Getting Started</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni, provident adipisci voluptatem ea dolore iste nihil deleniti at beatae explicabo quidem illo, esse necessitatibus officiis dolores, libero non possimus.</p>
                <br>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
        

        <div class="started-menu">
            <h2>Applications</h2>
            <p>Lorem ipsum <span>dolor sit amet consectetur adipisicing elit.</span> Inventore magni, provident adipisci voluptatem ea dolore iste nihil deleniti at beatae explicabo quidem illo, esse necessitatibus officiis dolores, libero non possimus.</p>
            <br>
            <ul>
                <li>Web and Internet Development </li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
            </div>
        </div>
        
        <footer>
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright @2001-2016</p>
        </footer>
    </div>
    
</body>
</html>