<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div class="row">
            <div class="col sm-1 md-3 lg-4" id="header"></div>
         </div>
         <div class="row">
            <div class="col sm-0 md-0 lg-1" id="navigation"></div>
            <div class="col sm-1 md-3 lg-3" id="main_content">
               <div class="col subcontents sm-1 md-2 lg-1"></div>
               <div class="col subcontents sm-1 md-2 lg-1"></div>
               <div class="col subcontents sm-1 md-2 lg-1"></div>
               <div class="col sm-1 md-3 lg-3" id="advertisement"></div>
            </div>
         </div>
      
<!--          <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
         </div> -->
      </div>
   </body>
</html>
