/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 100%;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
   }

   .col{
       display:inline-block;
   }

   #header{
    min-height: 150px;
    background-color: green;
   }

   #navigation{
    min-height: 300px;
    /* width: 200px; */
    background-color: blue;
    /* display: inline-block; */
    vertical-align: top;
    margin-top: 15px;
    margin-right: 15px;
   }
   #main_content{
    min-height: 400px;
    /* width: 700px; */
    background-color: red;
    display: inline-block;
    margin-top: 15px;
    padding: 15px;
   }
   .subcontents{
    min-height: 200px;
    /* width: 210px; */
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
   }
   #advertisement{
    min-height: 120px;
    /* width: 660px; */
    background-color: purple;
    margin-top: 30px;
   }
   

   /*--------------RESPONSIVE STYLINGS----------------*/
   @media only screen and (max-width: 480px){
       .sm-0{
           display: none;
       }
       .sm-1{
           width: 100%;
       }
   }

   @media only screen and (min-width: 481px){
       .md-0{
           display: none;
       }

       .md-2{
           width: 33%;
       }

       .md-3{
           width: 100%;
       }
   }

   @media only screen and (min-width: 1024px){
       .lg-4{
           width: 100%;
       }
       .lg-3{
           width: 66%;
       }
       .lg-1{
           width: 25%;
           display: inline-block;
       }
       

   }