<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <img src="./images/logo.png" alt="Modernize">
            <h3>Call us: (66)8 234 678</h3>
        </div>

        <div class="navigation">
            <ul>
                <li>Home</li>
                <li class="border"></li>
                <li>Blog <span>&#187;</span></li>
                <li class="border"></li>
                <li>Portfolio <span>&#187;</span></li>
                <li class="border"></li>
                <li>Shortcodes <span>&#187;</span></li>
                <li class="border"></li>
                <li>Features <span>&#187;</span></li>
                <li class="border"></li>
                <li>Contact <span>&#187;</span></li>
                <li class="border"></li>
            </ul>
            <img src="./images/main_pic.png" alt="banner-image">

            <div class="content">
                <div class="content-block">
                    <img src="./images/content_icon1.png" alt="content-1">
                    <div class="content-text">
                        <h3>Ridiculus Ornare</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum</p>
                    </div>    
                </div>

                <div class="content-block">
                    <img src="./images/content_icon2.png" alt="content-2">
                    <div class="content-text">
                        <h3>Ipsum Purus</h3>
                        <p>Integer posuere erat a ant ven enatis daplbus posuere velit aliquet aenean.</p>
                    </div>    
                </div>

                <div class="content-block">
                    <img src="./images/content_icon3.png" alt="content-3">
                    <div class="content-text">
                        <h3>Tellus Quam</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>    
                </div>

                <div class="content-block">
                    <img src="./images/content_icon4.png" alt="content-4">
                    <div class="content-text">
                        <h3>Sem Egestas</h3>
                        <p>Integer posuere erat a ant ven enatis daplbus posuere velit aliquet aenean.</p>
                    </div>    
                </div>
            </div>
        </div>

        <div class="buy-now">
            <div class="buy-now-text">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisqu nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button>Buy Now</button>
        </div>

        <div class="portfolio">
            <div class="portfolio-header">
                <h3>Portfolio</h3>
                <a href="#">View all Projects &#8594;</a>
            </div>
            <div class="portfolio-block">
                <img src="./images/portfolio1.png" alt="portfolio-1">
                <h4>Built-in Shortcode</h4>
                <p>You can easily use shortcode via icons in text editor Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta fellis euismo</p>
            </div>
            <div class="portfolio-block">
                <img src="./images/portfolio2.png" alt="portfolio-2">
                <h4>New Page Builder</h4>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
            </div>
            <div class="portfolio-block">
                <img src="./images/portfolio3.png" alt="portfolio-3">
                <h4>Access Elements Color</h4>
                <p>You can access almost every elements color easily via admin panel. Now create unique website is not a big deal anymore. Morbi leo risus, porta ac</p>
            </div>
            <div class="portfolio-block">
                <img src="./images/portfolio4.png" alt="portfolio-4">
                <h4>3 Custom Post Types</h4>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial you c</p>
            </div>
            <a href="">Back To Top</a>
        </div>

    </div>
    
</body>
</html>