<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <table class="table table-striped table-bordered">
        <thead class='thead-dark'>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(list|length)%}
                <tr>
                    <td>{{ list[i]['first_name'] }}</td>
                    <td>{{ list[i]['last_name'] }}</td>
                    <td>{{ list[i]['first_name'] }} {{ list[i]['last_name'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>