<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="top-content">
            <img src="./images/globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2> 
        </div>

        <div id="main">
            <div id="left-content">
                <p>So, what's an <span class="red">internet?</span></p>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <br>
                <button class="blue-btn">WATCH A VIDEO</button>
                <button class="orng-btn">MORE RESOURCES</button>

                <div class="line"></div>

                <div class="reinvent">
                    <img id="img-one" src="./images/ad_background.png" alt="ad-background">
                    <img id="img-two" src="./images/ninja.png" alt="ninja">
                    <p>Reinvent your career in just 14 weeks</p>
                    <button id="learn-more">Learn More >>></button>
                </div>
            </div>
            <div class="main-content">
                <div class="main-header">
                    <img src="./images/home.png" alt="home">
                    <h3>DNS</h3>
                    <img id="phone" src="./images/phone.png" alt="phone">
                    <div class="contact">
                        <p>Mon - Fri 9 am - 5 pm (EST)</p>
                        <h2>855.967.3787</h2>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>

                <div class="main-info">
                    <h3>Clients and Servers</h3>
                    <p>Computers conncted to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                    <ul>
                        <li><span>Clients</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus impedit tempora qui unde nihil quisquam? Obcaecati exercitationem doloribus neque iste culpa qui maxime ad beatae molestias. <span>Veritatis</span> totam sint consectetur.</li>
                        <li><span>Servers</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis debitis reiciendis voluptatum at aliquam quaerat soluta provident mollitia! Natus architecto laborum voluptatum, repellat necessitatibus quaerat perspiciatis omnis quidem ad possimus.</li>
                    </ul>

                    <img id="client-server" src="./images/client_server.jpg" alt="client_server">

                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sendserver sends an <span>HTTP requests</span> message to the server asking it to send a copy of the websit eto the client</li>
                        <li>If the server approves the client's request, the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts serving the website's files to the browser as a series of small chunks. </li>
                        <li>The browser assembles the small chunks onto a complte webite and displays it to you.</li>
                    </ol>
                    <div class="big-3">
                        <img src="./images/html.png" alt="html">
                        <div class="learn-more">
                            <h3>The Big 3- HTML, CSS, JavaScript</h3>
                            <p>while the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="">here</a>!</p>
                        </div>
                    </div>

                </div>

            </div>


        </div>


    </div>
    
</body>
</html>