<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy0{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		width: 28px;
		height: 28px;
		position: absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='explosion'></div>	
	</div>

	<div id='score'>0</div>


<script>

	var hero = {
		x: 300,
		y: 500
	}

	var enemies = [[{x:50, y:50},
				   {x:250, y:50},
				   {x:450, y:50}],

				   [{x:150, y:50},
				    {x:350, y:50},
					{x:550, y:50}]];

	var bullets = [];
	var score = 0;			   
	
	function displayHero(){
		document.getElementById('hero').style.top = hero.y + 'px';
		document.getElementById('hero').style.left = hero.x + 'px';
	}

	function displayEnemies(){
		output = '';
		for(var i = 0; i < enemies.length; i++){
			for(var j = 0; j < enemies[i].length; j++){
				output += "<div class='enemy" + i + "' style='top:" + enemies[i][j].y + "px; left:" + enemies[i][j].x + "px;'></div>"
			}
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function displayBullets(){
		output = '';
		for(var i = 0; i < bullets.length; i++){
			output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveEnemies(){
		for(var i = 0; i < enemies.length; i++){
			for(var j = 0; j < enemies[i].length; j++){
				enemies[i][j].y += 5;

				if(enemies[i][j].y > 550){
					enemies[i][j].y = 0;
					enemies[i][j].x = Math.random()*500;
				}
			}
		}
	}

	function moveBullets(){
		for(var i = 0; i < bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y < 10){
				bullets.splice(i,1);
			}
		}
	}

	function heroCollision(){
		for(var i = 0; i < enemies.length; i++){
			for(var j = 0; j < enemies[i].length; j++){
				var enemyX = enemies[i][j].x;
				var enemyY = enemies[i][j].y;
				if((enemyX - 5 <= hero.x && hero.x <= enemyY + 5) && (enemyY == hero.y)){
					score -= 500;
					document.getElementById('score').innerHTML = score;
					return true;
				}
			}
			
		}
	}

	function bulletCollision(){
		//Loop over enemies first
		for(var i = 0; i < enemies.length; i++){
			for(var j = 0; j < enemies[i].length; j++){
				var enemyX = enemies[i][j].x;
				var enemyY = enemies[i][j].y;
				//Loop over bullets
				for(var b = 0; b < bullets.length; b++){
					if((enemyX - 5 <= bullets[b].x && bullets[b].x <= enemyX + 5) && (enemyY == bullets[b].y)){
						score += 10;
						document.getElementById('score').innerHTML = score;
						explodeEnemy(enemyX, enemyY);
						enemies[i][j].y = 0;
						enemies[i][j].x = Math.random()*500;
						return true;	
					}
				}
			}
		}		
	}

	function explodeEnemy(x,y){
		output = "<div class='explosion' style='background-position: -60px -40px; top:" + y + "px; left:" + x + "px;'></div>";
		console.log(output);
		document.getElementById('explosion').innerHTML = output;
	}

	function removeExplosion(){
		document.getElementById('explosion').innerHTML = '';
	}


	function gameLoop(){
		displayHero();
		moveEnemies();
		moveBullets();
		displayBullets();
		displayEnemies();
		heroCollision();
		bulletCollision();
	}

	function explosionLoop(){
		removeExplosion();
	}

	setInterval(gameLoop, 100);
	setInterval(explosionLoop, 5500);

	displayHero();
	displayEnemies();

	document.onkeydown = function(e){
		if(e.keyCode == 37){// left
			hero.x-=10;
		}
		else if(e.keyCode == 39){//right
			hero.x+=10;
		}
		else if(e.keyCode == 38){//up
			hero.y-=10;
		}
		else if(e.keyCode == 40){//down
			hero.y+=10;
		}
		else if(e.keyCode == 32){//spacebar
			bullets.push({x:hero.x+5, y:hero.y+5});
		}

		displayHero();
		displayBullets();
	}

</script>

</body>
</html>

